<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peacemaker</title>
    <style> 
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<body> 
     
    <header> 
        <h1>Peacemaker</h1>
        <img src="https://th.bing.com/th/id/OIP.2EGL5AfYfeAmnXl9n21T0wHaFS?w=230&h=180&c=7&r=0&o=7&pid=1.7&rm=3">
        <nav> 
            <ul> 
                <li><a href="#sec1" >Historia</a></li> 
                <li><a href="#sec2" >Información</a></li> 
                <li><a href="#sec3" >Ficha técnica</a></li> 
                <li><a href="#sec4" >Registro de fans</a></li> 
                <li><a href="#sec5" >Galería</a></li> 
            </ul> 
        </nav> 
    </header> 
 
    <main> 
        <section> 
            <h2 id="sec1">Historia</h2> 
 
            <p>Christopher Smith, conocido como Peacemaker es un hombre criado por su padre, Augie Smith  un racista
                 extremo que lo entreno desde niño y le metio la idea de que la paz vale cualquier
                sacrificio. Su hermano murio por culpa de un accidente donde el estuvo involucrado, y su padre
                siempre lo culpo por eso, marcandolo psicologicamente. Al inicio peacemaker es violento
                 infantil, machista y cree ciegamente que matar esta bien si es "por la paz". Pero al trabajar con su equipo
                 empieza a darse cuenta de que no todo es blanco y negro. El punto clave es cuando su propio padre se 
                 convierte en un villano y lo obliga a elegir entre hacer lo correcto o obedecerlo. Peacemaker 
                 termina matando a su padre, rompiendo el control que este tenia sobre el desde niño. Eso lo deja
                 lleno de culpa, pero tambien es libre.
            </p>
        </section> 
         
        <section> 
            <h2 id="sec2">Información</h2> 
            <h3>Habilidades</h3>
            <ul>
                <li>Alto manejo de cualquier arma</li>
                <li>Alta tolerancia al dolor</li>
                <li>Uso de cascos especiales</li>
                <li>Entrenamiento militar avanzado</li>
                <li>Gran combate cuerpo a cuerpo</li>

            </ul>
            <h3>Top momentos icónicos</h3>
            <ol>
                <li><b>Muerte de su padre:</b> Se enfrenta a quien lo entreno y manipulo toda su vida. Al matarlo<br>
                rompe con su pasado e ideologia.</li>
                <br>
                <li><b>Destruccion de los butterflies:</b> Aunque ellos dicen querer salvar a la humanidad controlandolos,<br>
                Peacemaker decide eliminarlos porque no acepta una paz sin libertad.</li>
                <br>
                <li><b>Muerte de Rick Flag:</b> Cumpliendo una orden extrema mata a un compañero para proteger un secreto <br>
                del estado. Este acto inicia su culpa y su cambio como persona. </li>

            </ol>
 
             
        </section>       
                 
        <section> 
            <h2 id="sec3">Ficha técnica</h2> 
            <table>
                <caption><b>Informacion detallada</b></caption>


                <tr>
                    <th>Nombre:</th>
                    <td>Christopher Smith</td>
                </tr>

                
                <tr>
                    <th>Alias</th>
                    <td>Peacemaker</td>
                </tr>


                <tr>
                    <th>Edad:</th>
                    <td>Aproximadamente 38 años</td>
                </tr>


                <tr>
                    <th>Peso:</th>
                    <td>Aproximadamente 113 kg</td>
                </tr>


                <tr>
                    <th>Debilidades:</th>
                    <td>
                        -Trauma psicologico<br>
                        -Conflictos morales<br>
                        -Necesidad de aprobacion
                    </td>
                </tr>

                <tr>
                    <th>Primera aparicion</th>
                    <td>Proyecto Starfish</td>
                
                </tr>


            </table>
        </section>     
                 
        <section> 
            <h2 id="sec4">Registro de fans</h2> 
            <form>
                
                <label for="nombre">Nombre completo:</label>
                <input type="text" id="nombre" name="nombre">

                <br><br>
                
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad">

                <br><br>

                <label for="correo">Correo electronico</label>
                <input type="email" id="correo" name="correo" placeholder="1234567@gmail.com">

                <br><br>

                <label for="porque">¿Por que entrarias al famdon?</label>
                <input type="text" id="porque" name="porque">

                <br><br>

                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">

            </form>
        </section>     
                 
        <section> 
            <h2 id="sec5">Galería</h2> 
            <img src="https://th.bing.com/th/id/OIP.cn7lpf4ooN9ItokdOvll9AHaEK?w=262&h=180&c=7&r=0&o=7&pid=1.7&rm=3">
            <img src="https://th.bing.com/th/id/OIP.f-mcalkQ04GSIEtRJBnMdAHaDt?w=328&h=175&c=7&r=0&o=7&pid=1.7&rm=3">
            <img src="https://th.bing.com/th/id/OIP.vEQzNa3avmIva0wVoABHWAHaHa?w=168&h=180&c=7&r=0&o=7&pid=1.7&rm=3">
            <img src="https://th.bing.com/th/id/OIP.SqSZyUioWQeFOIUGllHqvAHaEc?w=288&h=180&c=7&r=0&o=7&pid=1.7&rm=3">
            <img src="https://th.bing.com/th/id/OIP.c2hht-fTBNMGIB5YKWmyNgHaEK?w=322&h=181&c=7&r=0&o=7&pid=1.7&rm=3">
            <img src="https://th.bing.com/th/id/OIF.V0z2i8mpbsLqR2d0KIy0wg?w=322&h=181&c=7&r=0&o=7&pid=1.7&rm=3">
            <img src="https://th.bing.com/th/id/OIP.zuWND2JVE9bv365eWFNfzwHaEK?w=254&h=180&c=7&r=0&o=7&pid=1.7&rm=3">
            <img src="https://th.bing.com/th/id/OIP.FapXs7PwQeeQGL1AO0lA1AHaNK?w=115&h=180&c=7&r=0&o=7&pid=1.7&rm=3">

        
        </section> 
             
    </main> 
     
    <footer> 
        <p><strong> Creado por Alex Velásquez</strong></p> 
        <a href="https://dcextendeduniverse.fandom.com/es/wiki/Christopher_Smith" target="_blank">Ficha oficial</a>
        <p>© Todos los derechos reservados</p> 
    </footer> 
</body> 

</body>
</html>